# DiscordChannelRolesManager

./: .gitignore  DiscordChannelRolesManager.sln  README.md
DiscordChannelRolesManager/: DiscordChannelRolesManager.csproj  EntryPoint.cs  Program.cs  appsettings.json
DiscordChannelRolesManager/Helpers/TypeReaders/: DictionaryTypeReader.cs  DictionaryTypeReaderExtentions.cs
DiscordChannelRolesManager/Modules/: CreateChannelModules.cs  Modules.cs
DiscordChannelRolesManager/Properties/: launchSettings.json
DiscordChannelRolesManager/Services/: CommandHandler.cs  CommandHandlingService.cs  LoggingService.cs
DiscordChannelRolesManager/Services/StoreService/: CreatedInfo.cs  IStoreCreatedInfoService.cs  InMemoryStoreService.cs
DiscordChannelRolesManager/TypeReaders/: DictionaryTypeReader.cs
